REACT_APP_STRIPE_API_KEY=pk_test_51H02DCGT5keqiYCvtRnwpJmrJ3HxbVGM3tFfCzwGntWEB84m8Ow2rIq09HSpv6DSjmoN853VDtCA0yqTAKUVELeD00VgiSxKpS
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_STRIPE_PRICE_ID=price_1H02RoGT5keqiYCvfRYHDpTb 
